<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="../www.w3.org/1999/xhtml/index.html">


<head>
<meta name="google-site-verification" content="xqUoDKzFvXHj9EZ88x55Le9Gh-3TBtnrShzXbp5qP8w" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="REFRESH" content="180; url=index1.html">
<link rel="shortcut icon" href="favicon.ico">
<title>
	Tileshwari Devi Mahavidyalaya, Gaura, Patoi, Ballia</title>
<meta name="keywords" content="Tileshwari Devi Mahavidyalaya, Gaura, Patoi, Ballia">
<meta name="description" content="Tileshwari Devi Mahavidyalaya, Gaura, Patoi, Ballia">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4E4H8490EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4E4H8490EF');
</script>

<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript"> /* -------------- jQuery code --------------- */

		$(document).ready(function(){

			$("a.one").click( function(){ $
				("body").removeClass('bg2 , bg3').addClass("bg1");
			});

			$("a.two").click( function(){ $
				("body").removeClass("bg1 , bg3").addClass("bg2");
			});

			$("a.three").click( function(){ $
				("body").removeClass("bg1 , bg2").addClass("bg3");
			});

		});

	</script>

<style type="text/css">
<!--
.bg1 {background-color:#800080; }
		.bg2 {background-color: #F87217; }
		.bg3 {background-color:#82CAFA; }

body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; }
a img {
	border: none;
}

a:link {
	color: #FFF;
	text-decoration: underline;
}
a:visited {
	color: #CCC;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
		text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;

	margin: 0 auto;
}


.header {
	text-align: right;
	color: #FFF;
}

/* ~~ This is the layout information. ~~


*/

.content {
	height: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;

}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body class="bg1">

<div class="container">
  <div class="header"><!-- end .header --><div id="buttons">

			<!--	<ul id="icons">
				Change Background Color
					<a href="#" class="three">Sky Blue</a>&nbsp;
					<a href="#" class="two">Orenge</a>&nbsp;
				<a href="#" class="one">Blue</a>

				</ul>

				-->
			<div id="bg3">




			</div>

		</div></div>
  <div class="content">
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="914" height="500" id="til_home" align="middle">
				<param name="movie" value="images/til_home.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#006599" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/til_home.swf" width="914" height="500">
					<param name="movie" value="images/til_home.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#006599" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="index1.html">
						<img src="images/flash_bg.jpg" alt="Click Here to Enter Website" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
    <!-- end .content --></div>
  <div class="footer">

    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36216735-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>


</html>
